{
  "name": "nw-angular-example",
  "version": "0.0.0",
  "main": "http://localhost:4200",
  "node-remote": "http://localhost:4200",
  "window": {
    "width": 960,
    "height": 600,
    "min_width": 700,
    "min_height": 500
  },
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "start": "concurrently -k npm:dev:ng npm:dev:nw",
    "postinstall": "base-volta-off-of-nwjs",
    "dev": "concurrently -k npm:dev:ng npm:dev:nw",
    "dev:ng": "ng serve",
    "dev:nw": "wait-on -c waitOn.config.json http-get://localhost:4200 && nw .",
    "bld": "npm run bld:ng && npm run bld:nw",
    "bld:ng": "ng build --output-path ./out/ng",
    "bld:nw": "nwbuild --cacheDir=./node_modules/nw --outDir=./out/nw --managedManifest=./package.nw.json \"./package.json ./out/ng/**/*\"",
    "bld:run:linux": "cd ./out/nw/ && ./nw-angular-example",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.10",
    "@angular/compiler": "^20.3.10",
    "@angular/core": "^20.3.10",
    "@angular/forms": "^20.3.10",
    "@angular/platform-browser": "^20.3.10",
    "@angular/platform-browser-dynamic": "^20.3.10",
    "@angular/router": "^20.3.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.10",
    "@types/jasmine": "~5.1.0",
    "@types/nw.js": "^0.92.0",
    "angular-eslint": "20.6.0",
    "base-volta-off-of-nwjs": "^1.0.5",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "jasmine-core": "~5.12.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nw": "^0.105.0",
    "nw-builder": "^4.16.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.46.3",
    "wait-on": "^9.0.1"
  },
  "volta": {
    "npm": "11.6.1",
    "node": "24.7.0"
  }
}
