{
  "ManifestComments": [
    "Only add dependencies that you want shipped to the end user, for everything else, use devDependencies, including things that will be bundled by webpack.",
    "NW.js requires a name and a main, everything else is optional.",
    "The build section is used by nwjs-builder-phoenix, see it's documentation for more info",
    "Though for development, we point to localhost, the dist version points directly to files on disk. You can change this by:",
    [
      "1. Add a web server dependency (like express)",
      "2. Create a server.js file to run a local webserver on port 8965",
      "3. Point build.overriddenProperties.node-main to 'node server.js'. This will run before the NW.js window is launched.",
      "4. Point the build.overriddenProperties.main to 'http://localhost:8965'",
      "5. Point the build.overriddenProperties.node-remote to 'http://localhost:8965'. To allow NW.js API and Node.js access from the DOM.",
      "6. Remove 'node-remote' from build.strippedProperties"
    ],
    "To turn spell checking off, remove the chromium-args from this file"
  ],
  "name": "nw-angular-example",
  "version": "1.3.0",
  "main": "http://localhost:8964",
  "node-remote": "http://localhost:8964",
  "window": {
    "width": 960,
    "height": 600,
    "min_width": 700,
    "min_height": 500,
    "icon": "assets/icon.png"
  },
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "test": "ng test",
    "start": "concurrently npm:run:ng npm:run:nw",
    "dev:ng": "ng serve --port=8964",
    "dev:nw": "wait-on -c waitOn.config.json http://localhost:8964 && nw .",
    "build": "npm run build:clean && npm run build:ng && npm run build:nw",
    "build:clean": "rimraf ./dist-ng ./dist",
    "build:ng": "ng build --prod --output-path ./dist-ng",
    "build:nw": "build --concurrent --tasks win-x86,linux-x86,linux-x64,mac-x64 --mirror https://dl.nwjs.io/ .",
    "build:win": "npm run build:ng && build --tasks win-x86 --mirror https://dl.nwjs.io/ .",
    "run:win": "dist\\nw-angular-1.3.0-win-x86\\nw-angular.exe"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.2",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "^16.2.0",
    "@angular-eslint/eslint-plugin-template": "^16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "@angular/animations": "^16.2.5",
    "@angular/cli": "^16.2.2",
    "@angular/common": "^16.2.5",
    "@angular/compiler": "^16.2.5",
    "@angular/compiler-cli": "^16.2.5",
    "@angular/core": "^16.2.5",
    "@angular/forms": "^16.2.5",
    "@angular/language-service": "^16.2.5",
    "@angular/platform-browser": "^16.2.5",
    "@angular/platform-browser-dynamic": "^16.2.5",
    "@angular/router": "^16.2.5",
    "@types/chrome": "^0.0.246",
    "@types/jasmine": "^4.3.6",
    "@types/node": "^20.6.3",
    "@types/nw.js": "^0.13.17",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "concurrently": "^8.2.1",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "nw": "0.80.0",
    "nwjs-builder-phoenix": "^1.15.0",
    "puppeteer": "21.3.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1",
    "zone.js": "^0.14.0"
  },
  "chromium-args": "--enable-spell-checking",
  "build": {
    "nwVersion": "v0.80.0",
    "nwFlavor": "normal",
    "targets": [
      "zip",
      "nsis7z"
    ],
    "files": [
      "**/*"
    ],
    "excludes": [
      "e2e/**/*",
      "src/**/*",
      ".editorconfig",
      ".gitignore",
      "angular.json",
      "browserslist",
      "karma.conf.js",
      "package-lock.json",
      "screenshot.png",
      "tsconfig.app.json",
      "tsconfig.json",
      "tsconfig.spec.json",
      "tslint.json"
    ],
    "strippedProperties": [
      "ManifestComments",
      "node-remote",
      "scripts",
      "devDependencies",
      "build"
    ],
    "overriddenProperties": {
      "main": "dist-ng/index.html",
      "node-remote": ""
    },
    "win": {
      "icon": "assets/icon-256.ico"
    },
    "mac": {
      "icon": "assets/icon.icns"
    },
    "nsis": {
      "icon": "assets/icon-256.ico",
      "unIcon": "assets/icon.ico",
      "languages": [
        "English"
      ],
      "diffUpdaters": false,
      "hashCalculation": true
    }
  }
}
